# Helix Automation Framework Configuration

HELIX_ENV=dev
HELIX_BROWSER=chrome
HELIX_RUN_TYPE=FULL
HELIX_BASE_URL=https://www.passthenote.com
HELIX_API_BASE_URL=https://www.passthenote.com/api/v1
HELIX_USERNAME=admin@passthenote.com
HELIX_PASSWORD=Admin@123
HELIX_TIMEOUT=10
